{
  "name": "asq",
  "version": "1.0.0",
  "description": "asq build",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "jeevan",
  "license": "ISC",
  "devDependencies": {
    "serve": "^11.3.2"
  }
}
